
*{
	box-sizing: border-box;
}
*:active{
/* 	background-color:transparent ;
	background:transparent; */
}
html{
	font-size: 62.5%;
	width: 100%;
	/* height: 100%;
	overflow-y: hidden; */
	color:#888;
	font-family: 'PingFang-SC-Medium',"Helvetica Neue", Helvetica, "Hiragino Sans GB W3 细体", STHeiTi, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}


body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}
fieldset, img {
	border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
caption, th {
	text-align: left;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
body{
	width: 100%;
	height: auto;
	/* height: 100%; */
}
/*通用父子盒子嵌套浮动问题解决，开始*/
.clear {
	margin: 0px auto;
	width: 100%;
	height: 1px;
	font-size: 1px;
	clear: both;
	background: none;
	overflow: hidden;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}

.clear_border{
	border:none;
}
/*通用父子盒子嵌套浮动问题解决，结束*/
/*间隙层开始*/
.space_hx { /*横向间隙*/
	clear: both;
	width: 100%;
	height: 20px;
	font-size: 1px;
	overflow: hidden;
}
.space_zx { /*纵向间隙*/
	float: left;
	width: 10px;
	font-size: 1px;
	overflow: hidden;
}
/*间隙层结束*/


#loading{
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	background-image: url("../images/loading.gif");
	background-size: 100% 100%;
	position: absolute;
	top:0;
	left: 0;
	z-index: 999;
}

.myScrollbarV{
	position: absolute;
	z-index: 100;
	width: 5px;
	bottom: 2px;
	top: 2px;
	right: 1px;
	pointer-events: none;
	transition-property: opacity;
	overflow: hidden;
	opacity: 0;
}

.myScrollbarV div{
	position: absolute; z-index: 100; background: padding-box padding-box rgba(0, 0, 0, 0.498039); border: 1px solid rgba(255, 255, 255, 0.901961); box-sizing: border-box; width: 100%; border-radius: 3px; pointer-events: none; transition-property: transform; transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1); transform: translate(0px, 207.429px) translateZ(0px); height: 1376px;
}