<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  
    <title>打开VPN</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    /*核心css*/
      .wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
      .wxtip-icon{width: 52px; height: 67px; background: url(http://img.caibaojian.com/uploads/2016/01/weixin-tip.png) no-repeat; display: block; position: absolute; right: 30px; top: 20px;}
      .wxtip-txt{padding-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}
    </style>
<body>
    <div id="weixin-tip" v-if="isWeixin">
       <img src="live_weixin.png" width="100%" alt="微信打开"/>
      </div>
    <script>
        let timer
        new Vue({
            name: 'openApp',
            data() {
                return {
                    isAndroid: "",
                    schemeUrl: "",
                    isIOS:"",
                    isWeixin:false
                }
            },
            created() {
                var u = navigator.userAgent;
                this.isIOS = /ipad|iPhone|Mac/i.test(window.navigator.userAgent) ;
               this.isWeixin = u.toLowerCase().indexOf('micromessenger') !== -1; // 微信内
                alert(this.isWeixin)
               //  微信内
                if( this.isWeixin) {
                    return;
                }else{
                    this.isWeixin=false
                }
              
                if (this.isIOS) {
                    alert("vpn连接异常,请联系管理员")
                    return;
                  
                } else {
                    this.schemeUrl = "infoplatform://login:8888/loginAc";   //替换为vpn安卓的URL Scheme
                    this.open(this.schemeUrl)
                }
            },

            methods: {
                open(schemeUrl) {
                    var r = document.createElement("iframe");
                        r.src = schemeUrl;
                        r.style.display = "none";
                        document.body.appendChild(r);
                           setTimeout(function () {
                             alert('连接中...')
                            }, 500)
                },
              
            }

        })
        const isIos = /ipad|iPhone|Mac/i.test(window.navigator.userAgent) 
        if(isIos) {
        window.addEventListener('pageshow', function(event) {
            window.open('http://19.16.132.28:8081/WecharGovernment/index.html')  //替换粤政易地址
        }) 
        }else{
            document.addEventListener("visibilitychange", () => { 
                window.open('http://19.16.132.28:8081/WecharGovernment/index.html')  //替换粤政易地址
        });
        }

      

    </script>
</body>

</html>
