<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title id="title"></title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/plugins/weui.min.css" />
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script type="text/javascript" src="../js/plugins/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/plugins/vue.min.js"></script>
	<script type="text/javascript" src="../js/plugins/hammer.min.js"></script>
	<script type="text/javascript" src="../js/plugins/vue-touch.min.js"></script>
	<script type="text/javascript" src="../js/plugins/md5.min.js"></script>
	<script type="text/javascript" src="../js/plugins/jsencrypt.min.js"></script>
	<script type="text/javascript" src="../js/zexUtility.js"></script>
	<script type="text/javascript" src="../js/zexService.js"></script>
	<script type="text/javascript" src="../js/zexApis.js"></script>

	<style>
	    body{
        background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed; 
  
        }
		
		.shop_box {
			margin-left: 10%;
			top: 70%;
			position: absolute;
			width: 90%;
		}
		
		.shop_box_bg {
			width: 90%;
			height: 50px;
			background-image: url('http://image.sweetmartmarketing.com/wxcamp_thumb/CiwdQr67Jh.png');
			background-size: cover;
		}
		
		.check_shop {
			float: left;
			width: 30%;
			color: #fff;
			font-size: 18px;
			text-align: center;
			line-height: 50px;
		}
		
		.select_shop {
			width: 100%;
			height: 50px;
			color: rgba(102, 102, 102, 0.73);
			padding-left: 14px;
			font-size: 14px;
		}
		
		.liqu {
			margin-left: 10%;
			margin-top: 22px;
			position: absolute;
			width: 90%;
			top: 78%;
		}
		
		.shuoming {
			color: #fff;
			text-align: center;
			font-size: 14px;
			width: 100%;
			top: 92%;
			position: fixed;
		}
		
		.rule_btn_pic_url {
			width: 18.75%;
			height: auto;
			position: absolute;
			top: 5%;
			right: 2%;
			/*border: 1px solid #000;*/
		}
		
		.rule_img_wrap {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, .7);
		}
		
		.rule_container {
			width: 100%;
			height: 100%;
			max-height: 100%;
			position: absolute;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}
		
		.rule_img {
			width: 100%;
			height: 100%;
		}
		
		.btn_hide_rule_img {
			width: 80%;
			height: 6.5%;
			background: #ffffff;
			position: absolute;
			bottom: 0.6%;
			left: 10%;
			border-radius: 2rem;
			display: -webkit-inline-flex;
			align-items: center;
			-webkit-align-items: center;
			justify-content: center;
			-webkit-justify-content: center;
			font-size: 1.8rem;
			color: #10aeff;
		}
		

		select {
			font-family: "微软雅黑";
			background: #fff;
			color: white;
			text-align: center;
			border: 1px #fff solid;
		}
		
		option {
			color: black;
			background: #fff;
			line-height: 20px;
		}
		
		select:focus {
			border: 2px #ddd solid;
			box-shadow: 0 0 15px 1px #fff;
		}
		
		option:hover {
			background: #fff;
		}


	</style>
</head>


<body id="container" background="http://image.sweetmartmarketing.com/wxcamp_thumb/mKdeq2y2oD.jpg" class="bg">


	<div class="shop_box">

		<div class="shop_box_bg">

			<div class="check_shop"> 选择门店</div>

			<div style="float:left; line-height: 50px;width: 70%;">
				<Select v-model="actId" class="select_shop">
					<Option value="" key="">请选择</Option>
					<Option v-for="item in shopList" :value="item.value" :key="item.value">{{ item.label }}</Option>
				</Select>
			</div>
		</div>
	</div>



	<div class="liqu">
		<img src="http://image.sweetmartmarketing.com/wxcamp_thumb/hQNGasxNBn.png" style="width:90%;height: 50px;" v-touch:tap="getID">

	</div>


	<div class="shuoming">
		<u v-touch:tap="is_show=true">活动说明</u>
	</div>


	<div class="btn rule_img_wrap" v-show="is_show" style="display: none">
		<div class="rule_container">
			<img class="rule_img" src="http://image.sweetmartmarketing.com/wxcamp_thumb/ZIzWV8jQ77.jpg" />
		</div>
		<div class="btn_hide_rule_img" v-touch:tap="is_show=false">隐藏</div>
	</div>





	<div v-show="tip_is_show">
		<div class="weui-mask"></div>
		<div class="weui-dialog">
			<div class="weui-dialog__hd"><strong class="weui-dialog__title">提示</strong></div>
			<div class="weui-dialog__bd" v-text="tip_text"></div>
			<div class="weui-dialog__ft">
				<a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" v-touch:tap="tip_is_show=false">确定</a>
			</div>
		</div>
	</div>


	<div id="loadingToast" v-show="is_loading">
		<div class="weui-mask_transparent load"></div>
		<div class="weui-toast center">
			<i class="weui-loading weui-icon_toast"></i>
			<p class="weui-toast__content">领取加载中</p>
		</div>
	</div>


</body>
<script>
	var urlParams = {
		'component_appid': zexUtil.GetQueryString('component_appid') || "",
		'appid': zexUtil.GetQueryString('appid'),
		'outer_str': zexUtil.GetQueryString('outer_str'),

	};


	var realOpenid = zexUtil.rsaDecrypt(urlParams.openid, zexUtil.getRsaClientPrivateKey());

	var template = new Vue({
		el: "#container",
		data: {
			is_loading: false,
			is_show: false,
			tip_is_show: false,
			tip_text: "",
			actId: "",
			shopList: [{
					value: '1000108',
					label: '文和友龙虾馆'
				},
				{
					value: '1',
					label: '升记私伙牛杂煲'
				},
				{
					value: '2',
					label: '铭泰煲仔饭'
				},
				{
					value: '1000113',
					label: '潮人潮品'
				},
				{
					value: '1000114',
					label: '花椒燚'
				},
				{
					value: '1000115',
					label: '牛a'
				},
				{
					value: '1000116',
					label: '袍哥码头'
				},
				{
					value: '1000117',
					label: '松哥油焖大虾'
				},
				{
					value: '1000118',
					label: '蛙小侠'
				},
				{
					value: '1000119',
					label: '珍姐龙虾'
				}
			],
			tip_text: "",
			tip_is_show: false
		},

		created: function() {

			var wxConfigParams = {
				component_appid: urlParams.component_appid,
				appid: urlParams.appid,
				url: window.location.href,
				type: "jsapi"
			};
			zexApis.httpWxCheck(wxConfigParams).done(function(resJson) {

				wx.config({ //微信权限验证
					debug: false,
					appId: wxConfigParams.appid,
					timestamp: resJson.timestamp,
					nonceStr: resJson.noncestr,
					signature: resJson.signature,
					jsApiList: ['hideOptionMenu', 'addCard', 'openCard']
				});
				wx.ready(function(res) {

				});
				wx.error(function(res) {
					console.log("配置失败");
				});
			});
		},
		methods: {


			setTipText: function(text) {
				this.tip_text = text;
				this.tip_is_show = true;
			},


			getID() {
				if (this.actId == "") {
					this.setTipText("请选择门店");
					return;
				}

				if (this.actId == 1) {
					window.location.href = "type1.html?component_appid=" + urlParams.component_appid + '&appid=' + urlParams.appid + '&outer_str=' + urlParams.outer_str;
				} else if (this.actId == 2) {
					window.location.href = "type2.html?component_appid=" + urlParams.component_appid + '&appid=' + urlParams.appid + '&outer_str=' + urlParams.outer_str;

				} else {
					this.receiveWxCard()
				}


			},

			receiveWxCard: function() {
				var self = this;
				var receiveCouponParams = {
					component_appid: urlParams.component_appid,
					appid: urlParams.appid,
					outer_str: urlParams.outer_str,
					actId: this.actId,
					timestamp: zexUtil.getTimestamp()
				};
				self.is_loading = true;
				console.log("领取请求参数", JSON.stringify(receiveCouponParams));
				zexApis.batchAddWxCard(receiveCouponParams).done(function(resJson) {

					if (resJson.code == 200) {
						var cardList = resJson.cardList;
						$.each(cardList, function(i, card) {
							card.cardExt = JSON.stringify(card.cardExt);
						});
						wx.addCard({
							cardList: cardList, // 需要添加的卡券列表
							success: function(res) {

								self.setTipText('请至 " 我-卡包-我的票券 " 查看');
							},
							cancel: function(res) {
								console.log('success=>', JSON.stringify(res));
							},
							fail: function(res) {
								console.log('success=>', JSON.stringify(res));
							}
						});
					} else if (resJson.code == 4003) {
						self.setTipText("活动未开始或已下架  -" + self.b_info.activId);
					} else {
						self.setTipText("系统繁忙   -" + resJson.code);
					}

					self.is_loading = false;

				});



			}



		},




	});

</script>

</html>
