@import "../../css/reset.css";


#container {
	width: 100%;
	height: auto;
	overflow: scroll;
	position: relative;
}


.page_bg {
	/*position: fixed;
    top: 0;
    left: 0;*/
	width: 100%;
	height: auto;


}


img{
    width: 100%;
    height: auto;
    display: block;
    /* min-height: 100%;
    display: -webkit-box; */
}
.page_box,
.info_list {
	height: 49.5rem;
	width: 84%;
	position: absolute;
	top: 26%;
	left: 8%;
}

.page_box img {
	width: 100%;
	height: 100%;
}

.font-14 {
	font-size: 1.4rem;
}

.flex_align_center {
	display: inline-flex;
	display: -webkit-inline-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
}

.next_btn {
	position: absolute;
	width: 100%;
	left: 10%;
	height: auto;
	/*border: 1px solid #000;*/
	opacity: 1;
	transition: all .5s;
	-webkit-transition: all .5s;
}

.next {
	position: absolute;
	top: 65%;
	left: calc((100% -  70%) / 2);
	height: 9.5%;
	width: 70%;
	/* 	border: 1px solid red; */
}

.next img {
	height: 100%;
	width: 100%;
}

.text_box {
	position: absolute;
	top: 14%;
	left: calc((100% - 80%) / 2);
	height: 5rem;
	width: 80%;
	/* 	border: 1px solid red; */
}

.prize_title {
	color: #fff;
	font-size: 2rem;
	text-align: center;
	margin-bottom: 15%
}

.prize_texts {
	color: #fff;
	font-size: 1.3rem;
	margin-bottom: 15%
}
