@import "../../css/reset.css";




#container {
	width: 100%;
	height: auto;
	overflow: scroll;
	position: relative;
}


.page_bg {
	/*position: fixed;
    top: 0;
    left: 0;*/
	width: 100%;
	height: auto;


}


img{
    width: 100%;
    height: auto;
    display: block;
    /* min-height: 100%;
    display: -webkit-box; */
}

.page_box {
	width: 100%;
	position: absolute;
	opacity: 1;
	transition: all .5s;
	-webkit-transition: all .5s;
	/* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
	
}

/*img{*/
/*width: 100%;*/
/*min-height: 100%;*/
/*display: inline-block;*/
/*}*/
.bg_img {
	width: 100%;
	height: auto;
	display: block;
}


/* 活动说明、活动时间 */
.act_rule_wrap {

	width: 100%;
	margin: 0 auto;
	/*border: 1px solid #000;*/
	text-align: center;
}

.act_rule_btn {
	width: 100%;
	font-size: 1.6rem;
	/* padding-top: 2%; */
	color: #ffffff;
	/* text-shadow: 0 2px 5px rgba(0,0,0,.5); */
	text-decoration: underline;
	font-weight: bold;
}

.act_time {
	padding-top: 15px;
	box-sizing: border-box;
	/* margin-top: 10px; */
	font-size: 1.5rem;
	color: #ffffff;
	/* text-shadow: 0 2px 5px rgba(0,0,0,.5); */
	font-weight: 500;
}

/* 活动说明弹窗 */
.act_rule_img_wrap {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}


.act_rule_img {
	width: 90%;
	height: 80%;
	margin: 5% auto 0;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	border-radius: .2rem;
}

.close_act_rule_btn {
	width: 90%;
	height: 8%;
	position: fixed;
	top: 86%;
	left: 5%;
	z-index: 9999;
	background: #ffffff;
	border-radius: .2rem;
	text-align: center;
	display: inline-flex;
	display: -webkit-inline-flex;
	justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-webkit-align-items: center;
	font-size: 1.6rem;
	transition: all 1s;
	-webkit-transition: all 1s;
}


.close_act_rule_btn:active {
	background: #b5b5b5;
	transition: all 1s;
	-webkit-transition: all 1s;
}

.act_rule_img img {
	width: 100%;
	height: auto;
	border-radius: .2rem;
}




.next_btn {
	position: absolute;
	width: 70%;
	left: calc((100% - 70%)/2);
	top: 63%;
	/* 	top: 102%; */
	height: 9.5%;
	/*    border: 1px solid #000; */
	z-index: 10;
	text-align: center;
	/*    opacity: 1;
    transition: all .5s;
    -webkit-transition: all .5s; */
}

.next_text {
	position: absolute;
	width: 23rem;
	left: calc((100% - 23rem)/2);
	top: 73%;
	/* 	top: 102%; */
	height: 5rem;
	/*    border: 1px solid #000; */
	z-index: 10;
	text-align: center;
	/*	color: #fff;*/

	text-decoration: underline;
	font-weight: 600;

}

.next_time {
	position: absolute;
	width: 100%;
	top: 78%;
	height: 5rem;
	z-index: 10;
	text-align: center;

	
	font-weight: 500;
}

.next_btn:active {
	/*    opacity: .85;
    transition: all .3s;
    -webkit-transition: all .3s; */
}

.next_btn img {
	width: 100%;
	height: 100%;
}

