<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>飘柔</title>
	<link rel="stylesheet" href="../../css/plugins/loading.css">
	<link rel="stylesheet" href="../../css/plugins/weui.min.css">
	<link rel="stylesheet" href="uploadTicket.css">
	<script type="text/javascript" src="../../js/plugins/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../../js/plugins/vue.min.js"></script>
	<!--    <script type="text/javascript" src="../../js/plugins/fastclick.js"></script> -->
	<script type="text/javascript" src="../../js/plugins/jweixin-1.2.0.js"></script>
	<script type="text/javascript" src="../../js/plugins/md5.min.js"></script>
	<script type="text/javascript" src="../../js/plugins/jsencrypt.min.js"></script>
	<script type="text/javascript" src="../../js/plugins/weui.min.js"></script>
	<script type="text/javascript" src="../../js/zexUtility.js"></script>
	<script type="text/javascript" src="../../js/zexService.js"></script>
	<script type="text/javascript" src="../../js/wxConfig.js"></script>
	<script type="text/javascript" src="../../js/zexApis.js"></script>
</head>

<body>
	<div id="container">
		<div class="page-loading" v-show="loading">
			<div class="page-loading-control">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
			</div>
		</div>

		<div class="page_bg">
			<img :src="page.course_img" alt="" />
		</div>

		<div class="next_btn" @click="uploadTicketImg()">
			<img src="../../images/button3@2x.png" alt="" />
		</div>

	</div>
</body>
<script>
	document.addEventListener('touchstart', function() {});
	// $(function() {FastClick.attach(document.body);});


	new Vue({
		el: "#container",
		data: function() {
			return {
				loading: true,
				course_show: false,
				page: {},
				base_info: {},
				money_selected: "", //选择小票金额
				shop_selected: "", //选择卖场:{},
				urlParams: {},
			};
		},

		created: function() {
			this.base_info = JSON.parse(window.sessionStorage.getItem("base_info")) || {};
			this.urlParams = JSON.parse(window.sessionStorage.getItem("urlParams")) || {};
			this.loading = false,
				zexWxConfig.runConfig(function() {});
			this.upReceipts();
		},


		methods: {


			// 获取选择小票下拉数据源
			upReceipts: function() {
				var req = {
					open_id: this.urlParams.open_id,
					promotion_id: this.urlParams.promotion_id,
					timestamp: zexUtil.getTimestamp()
				};
				zexApis.upReceipts(req).done((function(res) {
					this.loading = false;

					if (res.code == 200) {
						this.page = res.page;

					}
				}).bind(this));
			},


			// 通过微信SDK上传图片接口，获取图像的ServerID。
			uploadTicketImg: function() {
				var self = this;
				var photo_album = {
					count: 1, // 默认9
					sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
					sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
					success: function(res) {
						if (res.localIds[0]) {
							wx.uploadImage({
								localId: res.localIds[0], // 需要上传的图片的本地ID，由chooseImage接口获得
								isShowProgressTips: 0, // 默认为1，显示进度提示
								success: function(res) {
									if (res.serverId) {
										var serverId = res.serverId;
										self.uploadReceiptsIMG(serverId);
									}
									// 返回图片的服务器端ID
								},
								fail: function(res) {

									self.alertInfo("提示", "哎呀..服务器有点繁忙~ " + res.code, "我知道了");
								}
							});
						}
					},

				};


				wx.chooseImage(photo_album);

			},


			// 上传小票
			uploadReceiptsIMG: function(serverId) {

				var self = this;
				self.loading = true;
				var req = {
					open_id: this.urlParams.open_id,
					promotion_id: this.urlParams.promotion_id,
					mobile: JSON.parse(window.sessionStorage.getItem("mobile")),
					appid: this.urlParams.appid,
					mediaId: serverId,
					timestamp: zexUtil.getTimestamp(),

				};

				zexApis.customUploadTicket(req).done((function(res) {
					self.loading = false;
					if (res.code == 200) {
						// 保存上传成功后返回的小票ID
						window.sessionStorage.setItem("ticket_pic_id", res.ticket_pic_id);

						var drawPrizeLevelReq = {
							open_id: this.urlParams.open_id,
							promotion_id: this.urlParams.promotion_id,
							draw_type: "ticket_draw",
							ticket_pic_id: res.ticket_pic_id,
							timestamp: zexUtil.getTimestamp(),
						};

						if (res.code == "200") {
							self.alertInfo("提示", "上传成功！", "我知道了", false);

							window.location.href = '../result/result.html';
						}





					} else if (res.code == 4031) {
						self.alertInfo("提示", "您上传次数超过限制啦~", "我知道了", true);
					} else {
						self.alertInfo("提示", "哎呀..服务器有点繁忙~ " + res.code, "我知道了");
					}

				}).bind(this));

			},

			// weUI Alert => clickBtn -> closeWindow()
			alertInfo: function(title, content, btnTxt, isCloseWindow) {
				weui.alert(content, {
					title: title,
					buttons: [{
						label: btnTxt,
						type: 'primary',
						onClick: (function() {
							if (isCloseWindow) {
								this.closeWindow()
							}
						}).bind(this)
					}]
				});
			},

			// wx SDK clickWindow
			closeWindow: function() {
				wx.closeWindow();
			}

		}
	});

</script>

</html>
