<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>小皮新春送福利</title>
    <link rel="stylesheet" href="../css/plugins/loading.css">
    <link rel="stylesheet" href="../css/plugins/weui.min.css">    <link rel="stylesheet" href="index/index.css">	
    <script type="text/javascript" src="../js/plugins/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/plugins/vue.min.js"></script>
	<script type="text/javascript" src="../js/plugins/hammer.min.js"></script>
    <script type="text/javascript" src="../js/plugins/vue-touch.min.js"></script>	
<style type="text/css">
html{font-size:13.33333333vw}

#container {
    width: 100%;
    height: auto;
    position: relative;	
}

.page_bg {
    /*    position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
    pointer-events: none;
/*    position: relative; */
}

.page_bg img {
    width: 100%;
    height: 100%;
    display: block;
}
.btm_wrap{
	position: absolute;
/* 	top: 70%; */
	top: 8.44rem;
}
.btm_btn_wrap{
    width: 72%;
	height: 100%;
    margin: 0 auto;
    /*border: 1px solid #000;*/
}

.btm_btn_wrap .btn{
    width: 100%;
    height: 100%;
    opacity: 1;
	display: block;
    transition: all .5s;
    -webkit-transition: all .5s;
}

.btm_btn_wrap .btn:active{
    opacity: .85;
    transition: all .3s;
    -webkit-transition: all .3s;
}


</style>
</head>
<body>
<div id="container">
    <div class="page-loading" v-show="loading" style="display: none;">
        <div class="page-loading-control">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
        </div>
    </div>
	
   <div class="page_bg">
        <img src="../images/choose_bg.jpg" alt=""/>	
    </div>

    <!-- 按钮处 -->
    <div class="btm_wrap">
        <div class="btm_btn_wrap" @click="next()" >
            <img class="btn" src="../images/choose_btn1.png"/>
        </div>		
        <div class="btm_btn_wrap" @click="fudai()" style="margin-top: .36rem;">
            <img class="btn" src="../images/choose_btn2.png"/>
        </div>			
    </div>
	
</div>	
</body>
<script>
				
	var container = new Vue({
		el: "#container",
	    data: function () {
	        return {
	            loading: false,
	            act_rule_show: false,
				page_bg: "",
	            page: {},
	            base_info: {},
				page_info: {},
				act_rule_img: "",
	            referrer_check: false,
	        };
	    },
	   created: function () {
	    	this.loading = false;
			sessionStorage.clear();				
	    },		
		methods: {							       	        
			next: function (){	        	
				sessionStorage.clear();	
				window.location.replace('https://w.url.cn/s/AWBHGfd');							
			},						
			fudai: function(){			
				sessionStorage.clear();	
				window.location.replace('https://w.url.cn/s/AMBoCHy');															
			},								
		},
	});
</script>
</html>
